#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        // Базовый слой (QWERTY)
        default_layer {
            bindings = <
                &kp TAB  &kp Q &kp W &kp E &kp R &kp T         &kp Y &kp U &kp I    &kp O   &kp P    &kp BSPC
                &kp ESC  &kp A &kp S &kp D &kp F &kp G         &kp H &kp J &kp K    &kp L   &kp SCLN &kp QUOT
                &kp LSFT &kp Z &kp X &kp C &kp V &kp B         &kp N &kp M &kp COMM &kp DOT &kp FSLH &kp RET
                                    &kp LCTRL &mo LOWER &kp SPACE      &mo UPPER &kp RALT &kp RGUI
            >;
        };

        // Нижний слой (навигация, цифры)
        lower_layer {
            bindings = <
                &kp GRAVE &kp N1 &kp N2 &kp N3 &kp N4 &kp N5         &kp N6 &kp N7 &kp N8    &kp N9   &kp N0   &kp DEL
                &kp TRNS  &kp F1 &kp F2 &kp F3 &kp F4 &kp F5         &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp TRNS &kp TRNS
                &kp TRNS  &kp F6 &kp F7 &kp F8 &kp F9 &kp F10        &kp HOME &kp PG_DN &kp PG_UP &kp END &kp TRNS &kp TRNS
                                            &kp TRNS &kp TRNS &kp TRNS      &kp TRNS &kp TRNS &kp TRNS
            >;
        };

        // Верхний слой (спец. клавиши + Bluetooth)
        upper_layer {
            bindings = <
                &kp TRNS  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT         &kp CIRC &kp AMPS &kp STAR &kp LPRN &kp RPRN &kp BSPC
                &kp TRNS  &kp TRNS &kp TRNS &kp TRNS &kp TRNS &kp TRNS         &kp MINUS &kp PLUS &kp EQ &kp LBKT &kp RBKT &kp TRNS
                &kp TRNS  &kp TRNS &kp TRNS &kp TRNS &kp TRNS &kp TRNS         &kp BT_NXT &kp BT_PRV &kp BT_SEL 0 &kp BT_SEL 1 &kp BT_SEL 2 &kp TRNS
                                            &kp TRNS &kp TRNS &kp TRNS      &kp TRNS &kp TRNS &kp TRNS
            >;
        };
    };

    // Настройка RGB-подсветки
    rgb_ug {
        compatible = "zmk,rgb-underglow";
        layer_state {
            base_color = <0x00FF00>;  // Зелёный (базовый слой)
            lower_color = <0x0000FF>;  // Синий (нижний слой)
            upper_color = <0xFF0000>;  // Красный (верхний слой)
        };
    };
};