# Uncomment the following lines to enable the Corne RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# Включить дисплей
# Включение поддержки дисплея
CONFIG_ZMK_DISPLAY=y

# Драйвер SSD1306 (для OLED 128x64)
#CONFIG_SSD1306=y

#Если изображение перевёрнуто
#CONFIG_SSD1306_REVERSE_MODE=y 

# I2C настройки (зависит от платы)
#CONFIG_I2C=y

# Если используется SPI, а не I2C
#CONFIG_SPI=n  

# Виджет батареи
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y  

# Виджет статуса подключения
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y    

# Виджет текущего слоя
CONFIG_ZMK_WIDGET_LAYER_STATUS=y        

#Config power
CONFIG_ZMK_EXT_POWER=y

#Stronger Bluetooth
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

#Mouse support
CONFIG_ZMK_MOUSE=y

#probably can delete as it has no effect on the display
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=n

#Sleep
CONFIG_ZMK_SLEEP=n
CONFIG_ZMK_IDLE_TIMEOUT=900000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# включение BLE и профиля HID over GATT (HOGP)
#CONFIG_BT=y
#CONFIG_BT_HOGT=y
#CONFIG_BT_MAX_CONN=2
