#// === Core Display ===
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_BLANK_ON_IDLE=y/
CONFIG_ZMK_DISPLAY_TICK_PERIOD_MS=10
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y
CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y

#// === Widgets ===
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y
CONFIG_ZMK_WIDGET_WPM_STATUS=y

#// === energy ===
CONFIG_ZMK_IDLE_TIMEOUT=2000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=90000
CONFIG_ZMK_SLEEP=y

#// === other ===
CONFIG_HEAP_MEM_POOL_SIZE=8192
CONFIG_ZMK_BLE=y

#// === LIGHT ===
CONFIG_WS2812_STRIP=y
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_ZMK_BACKLIGHT=y
CONFIG_ZMK_BACKLIGHT_ON_START=y

#// === debag ===
ZMK_SPLIT_ROLE_CENTRAL=n
