

#// === Core Display ===
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y
CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y

#// === Widgets ===
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
#CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
CONFIG_ZMK_WIDGET_WPM_STATUS=y


#// Уменьшите частоту обновления
CONFIG_ZMK_WIDGET_BATTERY_STATUS_UPDATE_INTERVAL=30  
#// 30 сек вместо 10
CONFIG_ZMK_WIDGET_LAYER_STATUS_UPDATE_INTERVAL=5     
#// 5 сек

#// Отдельный поток для виджетов
CONFIG_ZMK_DISPLAY_FORCE_CLEAR=y           
#// Принудительная очистка буфера

