#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        // Базовый слой (QWERTY)
        default_layer {
            bindings = <
                &kp TAB  &kp Q &kp W &kp E &kp R &kp T         &kp Y &kp U &kp I    &kp O   &kp P    &kp BSPC
                &kp ESC  &kp A &kp S &kp D &kp F &kp G         &kp H &kp J &kp K    &kp L   &kp SCLN &kp QUOT
                &kp LSFT &kp Z &kp X &kp C &kp V &kp B         &kp N &kp M &kp COMM &kp DOT &kp SLSH &kp RSFT
                                    &kp LCTL &mo 1 &kp SPACE      &mo 2 &kp RALT &kp RCTRL
            >;
        };

        // Нижний слой (цифры/навигация)
        lower_layer {
            bindings = <
                &kp GRV  &kp N1 &kp N2 &kp N3 &kp N4 &kp N5         &kp N6 &kp N7 &kp N8    &kp N9   &kp N0    &kp DEL
                &trans   &kp F1 &kp F2 &kp F3 &kp F4 &kp F5         &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans   &trans
                &trans   &kp F6 &kp F7 &kp F8 &kp F9 &kp F10        &kp HOME &kp PGDN &kp PGUP &kp END  &trans   &trans
                                    &trans &trans &trans      &trans &trans &trans
            >;
        };

        // Верхний слой (специальные клавиши)
        upper_layer {
            bindings = <
                &kp TILD &kp EXCL &kp AT &kp HASH &kp DLR &kp PRCNT     &kp CIRC &kp AMPS &kp ASTR &kp LPRN &kp RPRN &kp BSPC
                &trans   &trans   &trans &trans   &trans  &trans        &kp MINS &kp PLUS &kp EQL  &kp LBRC &kp RBRC &kp BSLH
                &trans   &trans   &trans &trans   &trans  &trans        &trans   &trans   &trans   &trans   &trans   &trans
                                    &trans &trans &trans      &trans &trans &trans
            >;
        };
    };
};