#// === Core Display ===
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y

#// === OLED Driver ===
CONFIG_SSD1306=y
#CONFIG_SSD1306_REVERSE_MODE=y
#CONFIG_LVGL_HOR_RES_MAX=128
#CONFIG_LVGL_VER_RES_MAX=32
#CONFIG_LVGL_BITS_PER_PIXEL=1

#// === Виджеты ===
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y

#// === Энергосбережение ===
#CONFIG_ZMK_DISPLAY_TIMEOUT=30000  
#30 сек (вместо 60000)
CONFIG_ZMK_IDLE_TIMEOUT=9000   
#// 15 мин (вместо 30)
CONFIG_ZMK_SLEEP=y

#// === Оптимизации ===
#CONFIG_LVGL_VDB_SIZE=16
#CONFIG_LVGL_ANIMATION_OFF=y