# === Absolute Minimum Config ===
CONFIG_ZMK_DISPLAY=y
CONFIG_SSD1306=y
CONFIG_I2C=y
CONFIG_I2C_NRFX=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y
CONFIG_SSD1306_DEFAULT_CONTRAST=30  
# Ультра-низкая 

# Обязательные для обновления дисплея
CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y
CONFIG_ZMK_DISPLAY_FORCE_CLEAR=y

# Для обновления слоёв
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
CONFIG_ZMK_WIDGET_LAYER_STATUS_SHOW_ACTIVE_LAYER_ONLY=y

# Для Bluetooth
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y
CONFIG_ZMK_WIDGET_OUTPUT_STATUS_AUTO_CLEAR=n

# Для клавиш
CONFIG_ZMK_WIDGET_WPM_STATUS=y
CONFIG_ZMK_WPM=y