#// === Core Display ===
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_BLANK_ON_IDLE=y
CONFIG_ZMK_DISPLAY_TICK_PERIOD_MS=10
#CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=n
CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y

#// === ssd1306===
#CONFIG_SSD1306=y
CONFIG_SSD1306_DEFAULT_CONTRAST=60   
# Яркость (0-255)
#CONFIG_SSD1306_REVERSE_MODE=n         
# Если изображение перевёрнуто
#CONFIG_SSD1306_SEGMENT_REMAP=n        
# Горизонтальное зеркалирование

# === I2C ===
CONFIG_I2C=y
CONFIG_I2C_NRFX=y  
# Для плат на nRF (nice!nano и аналоги)

#// === Widgets ===
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y
#Config power
CONFIG_ZMK_EXT_POWER=y
#CONFIG_ZMK_WIDGET_WPM_STATUS=y
#CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_ICON=y  
# Иконка может вызывать глюки

# Виджет статуса подключения второй половинки
CONFIG_ZMK_WIDGET_PERIPHERAL_STATUS=y


#// === enerdge ===
CONFIG_ZMK_IDLE_TIMEOUT=2000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=90000
CONFIG_ZMK_SLEEP=y
#Config power
CONFIG_ZMK_EXT_POWER=y
#Stronger Bluetooth
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

#// === other ===
# Рекомендуемый размер (8 КБ)
#CONFIG_HEAP_MEM_POOL_SIZE=8192
# Максимальный heap (16 КБ)
CONFIG_HEAP_MEM_POOL_SIZE=16384
CONFIG_ZMK_BLE=y

#// === LIGHT ===
#CONFIG_WS2812_STRIP=y
#CONFIG_ZMK_RGB_UNDERGLOW=y
#CONFIG_ZMK_BACKLIGHT=y
#CONFIG_ZMK_BACKLIGHT_ON_START=y

#// === debag ===
#ZMK_SPLIT_ROLE_CENTRAL=n

#// === ZMK STUDIO ===
#https://github.com/zmkfirmware/zmk/blob/main/docs/docs/config/studio.md
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n
