# === Core Display ===
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y
CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y
#CONFIG_ZMK_DISPLAY_FORCE_CLEAR=y

# === OLED Driver ===
CONFIG_SSD1306=y
#CONFIG_SSD1306_REVERSE_MODE=y
CONFIG_SSD1306_DEFAULT_CONTRAST=60
#CONFIG_SSD1306_POWER_SAVE_MODE=y
#CONFIG_LVGL_HOR_RES_MAX=128
#CONFIG_LVGL_VER_RES_MAX=32
#CONFIG_LVGL_BITS_PER_PIXEL=1

# === I2C Stability ===
#CONFIG_I2C_PULLUP=y
#CONFIG_I2C_TIMEOUT=1000
#CONFIG_I2C_SPEED_FAST=y

# === Widgets ===
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
CONFIG_ZMK_WIDGET_WPM_STATUS=y
#CONFIG_ZMK_WIDGET_WPM_STATUS_HIDE_WHEN_IDLE=y
#CONFIG_ZMK_WPM=y
#CONFIG_ZMK_WPM_SMOOTHING=y

# === Fonts ===
CONFIG_LVGL_FONT_DEFAULT_UNSCII_8=y
CONFIG_LVGL_ANTIALIAS=n
CONFIG_LVGL_LABEL_TEXT_SIZE=8
CONFIG_LVGL_LINE_HEIGHT=10

# === Timeouts ===
CONFIG_ZMK_DISPLAY_BLANK_ON_IDLE=y
#Включить затемнение
#CONFIG_ZMK_DISPLAY_TIMEOUT=6000
# В миллисекундах
CONFIG_ZMK_IDLE_TIMEOUT=1800
#30 мин до сна клавиатуры
CONFIG_ZMK_SLEEP=y
#Разрешить глубокий сон