#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp TAB  &kp Q &kp W &kp E &kp R &kp T         &kp Y &kp U &kp I    &kp O   &kp P    &kp BSPC
                &kp ESC  &kp A &kp S &kp D &kp F &kp G         &kp H &kp J &kp K    &kp L   &kp SCLN &kp QUOT
                &kp LSFT &kp Z &kp X &kp C &kp V &kp B         &kp N &kp M &kp COMM &kp DOT &kp SLSH &kp RSFT
                                    &kp LCTL &mo LOWER &kp SPC      &mo RAISE &kp RALT &kp RCTRL
            >;
        };

        lower_layer {
            bindings = <
                &kp TILD &kp EXCL &kp AT &kp HASH &kp DLR &kp PRCNT     &kp CIRC &kp AMPS &kp ASTR &kp LPRN &kp RPRN &kp DEL
                &kp TRNS &kp F1 &kp F2 &kp F3 &kp F4 &kp F5         &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11
                &kp TRNS &kp F12 &kp TRNS &kp TRNS &kp TRNS &kp TRNS     &kp TRNS &kp TRNS &kp TRNS &kp TRNS &kp TRNS &kp TRNS
                                    &kp TRNS &kp TRNS &kp TRNS      &kp TRNS &kp TRNS &kp TRNS
            >;
        };

        raise_layer {
            bindings = <
                &kp GRV &kp N1 &kp N2 &kp N3 &kp N4 &kp N5         &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp BSPC
                &kp TRNS &kp TRNS &kp TRNS &kp TRNS &kp TRNS &kp TRNS     &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp TRNS &kp TRNS
                &kp TRNS &kp TRNS &kp TRNS &kp TRNS &kp TRNS &kp TRNS     &kp TRNS &kp TRNS &kp TRNS &kp TRNS &kp TRNS &kp TRNS
                                    &kp TRNS &kp TRNS &kp TRNS      &kp TRNS &kp TRNS &kp TRNS
            >;
        };
    };
};